[alembic]
script_location = migrations
prepend_sys_path = .
timezone = UTC

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[alembic:run]
target = migrations

[alembic:runtime]
base_directory = migrations

[alembic:storage]
file_template = %(rev)s_%(slug)s

[alembic:environment]
script_location = migrations

[alembic:offline]
sqlalchemy.url = sqlite:///storage/database.sqlite
